/*
Theme Name: CMSAdr
Theme URI: http://deepmice.top/
Description: Theme created for the game DeepMice
Version: 0.2
Author: Orzan Adrian
 
Themice by Orzan Adrian || http://deepmice.top/
 
*/

* {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
	outline: none;
	text-decoration: none;
}

body {
	font-family: Verdana, Geneva, sans-serif;
	background: #1e1915 url('images/background.jpg') repeat-x center;
	background-size: 100%;
	background-position-y: 120px; 
	width: 100%;
	overflow-x: hidden;
}

header {
	width: 100%;
	height: 325px;
	position: relative;
}

#header {
	background-color: #1c2b31;
    width: 100%;
    height: 120px;
}

#header-wrapper {
	margin: 0 auto;
	width: 100%;
	height: 205px;
}

#logo {
	width: 295px;
	margin: 80px auto;
}

.am {
	margin: 15px;
	float: left;
	position: absolute;
}

#menu ul {
	margin: 0;
	list-style: none;
	padding: 0;
	display: inline-block;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

#menu li {
	display: inline-block;
	margin: 50px 5px;
}

#menu a {
	font-size: 12px;
	padding: 15px;
	color: #FFF;
	background: transparent;
	border-radius: 3px;
}

#menu a:hover {
	background: #a1d352;
	transition: 300ms all ease-out;
}

#box-text {
	width: 825px;
	height: 222px;
	margin: 0 auto;
	background: url('images/box-text.png') no-repeat;
	position: relative;
	margin-top: 90px;
	box-sizing: border-box;
	padding: 100px 50px 100px 220px;
}

#box-text h2 {
	font-size: 12px;
	font-weight: 400;
	line-height: 1.3em;
}

#box-text .staff {
	color: #e68d43;
}

#box-text .adm {
	color: #30ba76;
}

/* OUTER */

#outer-wrapper {
	width: 990px;
	margin: 50px auto;
}

#f {
	width: 990px;
	height: 600px;
	margin-bottom: 30px;
}

#jogo {
	width: 800px;
	height: 600px;
	background: #6a7495;
	float: left;
}

#ads {
	width: 160px;
	height: 600px;
	background: #3a261d;
	float: right;
}

/* ÁREA DE POSTAGEM */

#post {
	width: 990px;
	margin-bottom: 30px;
}

#post-title {
    border-radius: 5px;
    background-color: rgb(58, 38, 29);
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2),inset 0px 1px 0px 0px rgba(255, 255, 255, 0.1);
	width: 990px;
	height: 50px;
	margin-bottom: 10px;
	position: relative;
}

#post-title:before {
	content: '';
	position: absolute;
	width: 18px;
	height: 16px;
	top: 50%;
	transform: translateY(-50%);
	left: 20px;
	background: url('images/cheese.png');
}

#post-title a {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: #e0bbaa;
	width: 910px;
	display: block;
	line-height: 50px;
	margin-left: 60px;
}

#post-body{
    border-radius: 5px;
    background-color: rgb(58, 38, 29);
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2),inset 0px 1px 0px 0px rgba(255, 255, 255, 0.1);
	width: 990px;
	box-sizing: border-box;
	padding: 20px;
	font-size: 12px;
	line-height: 2em;
	color: #e0bcac;
	display: inline-block;
}

.post-body {
	width: 820px;
	float: right;
}

#post-info {
	width: 100px;
	height: 100%;
	margin: 0 20px 0 0;
	color: #e68d43;
	line-height: 2em;
	font-size: 12px;
	float: left;
	text-align: center;
}

#avatar {
	width: 100px;
	height: 100px;
	margin-bottom: 20px;
	overflow: hidden;
}

#avatar img {
	width: 100px;
}

footer {
	font-size: 12px;
	color: #e0bcac;
	text-align: center;
	padding: 20px 0;
}
/*
Theme Name: CMSAdr
Theme URI: http://deepmice.top/
Description: Theme created for the game DeepMice
Version: 0.2
Author: Orzan Adrian
 
Themice by Orzan Adrian || http://deepmice.top/
 
*/

* {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
	outline: none;
	text-decoration: none;
}

body {
	font-family: Verdana, Geneva, sans-serif;
	background: #1e1915 url('images/background.jpg') repeat-x center;
	background-size: 100%;
	background-position-y: 120px; 
	width: 100%;
	overflow-x: hidden;
}

header {
	width: 100%;
	height: 325px;
	position: relative;
}

#header {
	background-color: #1c2b31;
    width: 100%;
    height: 120px;
}

#header-wrapper {
	margin: 0 auto;
	width: 100%;
	height: 205px;
}

#logo {
	width: 295px;
	margin: 80px auto;
}

.am {
	margin: 15px;
	float: left;
	position: absolute;
}

#menu ul {
	margin: 0;
	list-style: none;
	padding: 0;
	display: inline-block;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

#menu li {
	display: inline-block;
	margin: 50px 5px;
}

#menu a {
	font-size: 12px;
	padding: 15px;
	color: #FFF;
	background: transparent;
	border-radius: 3px;
}

#menu a:hover {
	background: #a1d352;
	transition: 300ms all ease-out;
}

#box-text {
	width: 825px;
	height: 222px;
	margin: 0 auto;
	background: url('images/box-text.png') no-repeat;
	position: relative;
	margin-top: 90px;
	box-sizing: border-box;
	padding: 100px 50px 100px 220px;
}

#box-text h2 {
	font-size: 12px;
	font-weight: 400;
	line-height: 1.3em;
}

#box-text .staff {
	color: #e68d43;
}

#box-text .adm {
	color: #30ba76;
}

/* OUTER */

#outer-wrapper {
	width: 990px;
	margin: 50px auto;
}

#f {
	width: 990px;
	height: 600px;
	margin-bottom: 30px;
}

#jogo {
	width: 800px;
	height: 600px;
	background: #6a7495;
	float: left;
}

#ads {
	width: 160px;
	height: 600px;
	background: #3a261d;
	float: right;
}

/* ÁREA DE POSTAGEM */

#post {
	width: 990px;
	margin-bottom: 30px;
}

#post-title {
    border-radius: 5px;
    background-color: rgb(58, 38, 29);
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2),inset 0px 1px 0px 0px rgba(255, 255, 255, 0.1);
	width: 990px;
	height: 50px;
	margin-bottom: 10px;
	position: relative;
}

#post-title:before {
	content: '';
	position: absolute;
	width: 18px;
	height: 16px;
	top: 50%;
	transform: translateY(-50%);
	left: 20px;
	background: url('images/cheese.png');
}

#post-title a {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: #e0bbaa;
	width: 910px;
	display: block;
	line-height: 50px;
	margin-left: 60px;
}

#post-body{
    border-radius: 5px;
    background-color: rgb(58, 38, 29);
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2),inset 0px 1px 0px 0px rgba(255, 255, 255, 0.1);
	width: 990px;
	box-sizing: border-box;
	padding: 20px;
	font-size: 12px;
	line-height: 2em;
	color: #e0bcac;
	display: inline-block;
}

.post-body {
	width: 820px;
	float: right;
}

#post-info {
	width: 100px;
	height: 100%;
	margin: 0 20px 0 0;
	color: #e68d43;
	line-height: 2em;
	font-size: 12px;
	float: left;
	text-align: center;
}

#avatar {
	width: 100px;
	height: 100px;
	margin-bottom: 20px;
	overflow: hidden;
}

#avatar img {
	width: 100px;
}

footer {
	font-size: 12px;
	color: #e0bcac;
	text-align: center;
	padding: 20px 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}